{
  "name": "storeonwheels.client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "run-script-os",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-ci": "ng test --browsers=ChromeHeadless --watch=false",
    "prestart": "node aspnetcore-https",
    "start:windows": "ng serve --ssl --ssl-cert \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\"",
    "start:default": "ng serve --ssl --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\"",
    "fmt": "ng lint --fix && prettier . --write"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.3",
    "@angular/cdk": "^18.1.3",
    "@angular/common": "^18.1.3",
    "@angular/compiler": "^18.1.3",
    "@angular/core": "^18.1.3",
    "@angular/forms": "^18.1.3",
    "@angular/material": "^18.1.3",
    "@angular/platform-browser": "^18.1.3",
    "@angular/platform-browser-dynamic": "^18.1.3",
    "@angular/router": "^18.1.3",
    "@datastructures-js/priority-queue": "^6.3.1",
    "@mapbox/search-js-web": "^1.0.0-beta.21",
    "@microsoft/signalr": "^8.0.0",
    "@turf/turf": "^6.5.0",
    "axios": "^1.6.8",
    "jest-editor-support": "*",
    "lodash.clonedeep": "^4.5.0",
    "mapbox-gl": "^3.3.0",
    "run-script-os": "*",
    "rxjs": "~7.8.0",
    "toad-cache": "^3.7.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.3",
    "@angular-eslint/builder": "18.0.0-alpha.1",
    "@angular-eslint/eslint-plugin": "18.0.0-alpha.1",
    "@angular-eslint/eslint-plugin-template": "18.0.0-alpha.1",
    "@angular-eslint/schematics": "18.0.0-alpha.1",
    "@angular-eslint/template-parser": "18.0.0-alpha.1",
    "@angular/cli": "^18.1.3",
    "@angular/compiler-cli": "^18.1.3",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.5",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/mapbox-gl": "^3.1.0",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "tailwindcss": "^3.4.3",
    "ts-mocks": "^3.0.1",
    "typescript": "~5.4.2"
  }
}
